# Maven
GROUP=com.github.kittinunf.fuel
VERSION_NAME=3.0.0-SNAPSHOT

POM_NAME=Fuel-Android
POM_DESCRIPTION=The easiest HTTP networking library in Kotlin/Android

POM_URL=https://github.com/kittinunf/Fuel
POM_SCM_URL=https://github.com/kittinunf/Fuel
POM_SCM_CONNECTION=scm:git@github.com:kittinunf/fuel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kittinunf/fuel.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kittinunf
POM_DEVELOPER_URL=https://github.com/kittinunf/
